# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  home_team: MyString
  away_team: MyString
  home_score: 1
  away_score: 1
  fixture_date: MyString

two:
  home_team: MyString
  away_team: MyString
  home_score: 1
  away_score: 1
  fixture_date: MyString
